image: python:3
lint:
  type: test
  script:
  - pip install -r requirements.txt
  - flake8 core

test:
  type: test
  script:
  - pip install -r requirements.txt
  - export PYTHONPATH=$(pwd)
  - py.test --cov-report term-missing --cov=core
